# ROUTIE_BE

./: .dockerignore  .env  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/routie_be/: RoutieBeApplication.java
src/main/java/com/example/routie_be/auth/controller/: ApiResponse.java  AuthController.java
src/main/java/com/example/routie_be/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/routie_be/auth/entity/: User.java
src/main/java/com/example/routie_be/auth/repository/: UserRepository.java
src/main/java/com/example/routie_be/auth/service/: AuthService.java
src/main/java/com/example/routie_be/config/: JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/routie_be/controller/: HelloController.java
src/main/java/com/example/routie_be/domain/ai/controller/: AiController.java
src/main/java/com/example/routie_be/domain/ai/dto/: RecommendItem.java  RecommendPlace.java  RecommendRequest.java
src/main/java/com/example/routie_be/domain/ai/service/: AiService.java
src/main/java/com/example/routie_be/domain/auth/controller/: AuthController.java
src/main/java/com/example/routie_be/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/routie_be/domain/auth/entity/: User.java
src/main/java/com/example/routie_be/global/common/: ApiResponse.java  CurrentUserService.java
src/main/java/com/example/routie_be/global/dto/: ApiError.java
src/main/java/com/example/routie_be/global/entity/: BaseTimeEntity.java
src/main/java/com/example/routie_be/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/routie_be/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/routie_be/: RoutieBeApplicationTests.java
(+56 files in other folders)
